# On-Time_Kelompok-9_PAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ontimeapp/: AddNotes.java  CompleteSchedule.java  DownloadLayout.java  DownloadViewInterface.java  EditSchedule.java  HelperClass.java  (+14 more)
app/src/main/res/drawable/: add_image.xml  add_schedule_selector.xml  arrow_left.xml  bg_switch.xml  carbon_close_outline.xml  cardview_bg.xml  checkbox_custom.xml  complete_typing_field.xml  completed_schedule_pop_up.xml  custom_cursor.xml  daftar_button.xml  dateview_bg.xml  eva_search_fill.xml  floating_btn_bg.xml  forward_outline.xml  frame_57.xml  google_bg.xml  gradient_background.xml  group_23.xml  group_35.xml  ic_google_img.xml  material_symbols_history.xml  material_symbols_logout.xml  note_card_bg.xml  pinned_img.xml  schedule_main.xml  schedule_typing_field.xml  search_notes_background.xml  sign_background.xml  sign_field_bg.xml  start_button.xml  stash_trash_can_light.xml  switch_on_off_bg.xml  tabler_download.xml  thumb_selector.xml  thumb_switch.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_add_schedule.xml  activity_complete_schedule.xml  activity_download_layout.xml  activity_edit_schedule.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  history_item.xml  note_item.xml  schedule_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
